apply plugin: "java"
sourceCompatibility = '1.11'
targetCompatibility = '1.11'
dependencies {
    api 'com.github.retrodaredevil:action-lib:v1.2.0'
    api "com.github.frc1444.abstract-dashboard:core:$abstractDashboardVersion"
    api "com.github.frc1444.robo-sim:api:$roboSimVersion"
    api "com.github.retrodaredevil.abstract-controller-lib:api:$abstractControllerLibVersion"

    // https://mvnrepository.com/artifact/org.zeromq/jeromq
    api group: 'org.zeromq', name: 'jeromq', version: '0.5.1'

    api "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}
